Shapelets
shapelets
Shapelet
TSC
Bolzano
Bozen
Charane
Kruskal
shapelet
ANOVA's
KNN
SVC
Adaboost
cv
dataset
WormsTwoClass
png
imgs
includegraphics
textcolor
Numpy
Numba
subsequence
datasets
subsequences
dimensionality
et al.
interpretable
discriminative
Piecewise
PAA
cardinality
equiprobable
bitsets
bitset
cardinalities
contractive
lexicographically
precomputing
piecewise
lossless
lossy
metadata
timestamp
indexable
iid
datastructure
bitwise
Wordle
Cayley
supremum
infimum
Archimedean
diagonalization
commutativity
associativity
