call plug#begin('~/.vim/plugged')
 

Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'joshdick/onedark.vim' 
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'nvim-lua/plenary.nvim'
Plug 'itchyny/lightline.vim'
Plug 'dense-analysis/ale'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzf-native.nvim', {'do': 'make' }
Plug 'BurntSushi/ripgrep'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'rose-pine/neovim'
Plug 'folke/tokyonight.nvim'


call plug#end()
