{

  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true,
    "special-visible-only": false,
    "sort-by-number": true,
    "all-outputs": true,
    "show-special": true
  },


  "tray": {
    "icon-size": 16,
    "spacing": 10
  },


  "clock": {
    "format": "у∞Г≠ {:%d/%m - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "mode",
    "on-click-right": "$BROWSER https://outlook.cloud.microsoft/calendar/view/month",
    "calendar": {
      "mode"          : "month",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "format-wifi": "у∞§Ґ {bandwidthDownBits}",
    "format-ethernet": "у∞ИА {bandwidthDownBits}",
    "format-disconnected": "у∞§† No Network",
    "on-click": "kitty -e nmtui &",
    "on-click-right": "/opt/cisco/secureclient/bin/vpnui",
    "interval": 5,
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": "пТЉ {usage}%",
    "tooltip": true,
    "on-click": "kitty -e htop", // Optional: Opens your monitor on click
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 10, // Lowered to 10 for better responsiveness
    "format": "оњЕ  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip-format": "Memory used: {used:0.1f}GiB\nAvailable: {avail:0.1f}GiB\nTotal: {total:0.1f}GiB\nSwap used: {swapUsed:0.1f}GiB"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у∞ЭЯ Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "smooth-scrolling-threshold": 5,
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пА•",
      "headset": "пА•",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    },
    "tooltip-format": "{icon} {desc} | {volume}%"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "session_manager &",
    "format": "вПї"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["у∞ГЮ", "у∞ГЯ", "у∞Г†"],
    "smooth-scrolling-threshold": 1,
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у±РЛ {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "у∞Бє {capacity}%",
    "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
  },

  "custom/nvidia": {
    "exec": "~/.config/waybar/scripts/gpu_info.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "kitty -e nvitop", // Opens nvitop in a terminal on click
    "tooltip": true
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пВҐ<span foreground='#99d1db'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='#99d1db'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='#99d1db'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "$HOME/.config/waybar/plugins/dunst.sh",
    "on-click": "$HOME/.config/waybar/plugins/notification_toggle.sh", // The new toggle
    "on-click-right": "dunstctl history-clear",
    "on-click-middle": "dunstctl set-paused toggle",
    "interval": 1,
    "escape": true
  },

  "custom/podman": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$HOME/.config/waybar/plugins/podman.py",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 900,
    "exec": "$HOME/.config/waybar/plugins/meteo.py",
    "return-type": "json",
    "on-click": "pkill -RTMIN+1 waybar", // This sends the refresh signal
    "signal": 1                          // This matches the signal number above
  },


  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/plugins/updates.sh",
    "interval": 3600,      // Check every hour
    "on-click": "kitty -e doas pacman -Syu",
    "on-click-right": "kitty -e yay -Syu",
    "signal": 8,           // Allows manual refresh (pkill -RTMIN+8 waybar)
    "tooltip": true
  }

}
